tutorials/person.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>


<!ELEMENT PersonList (Person)+ >
<!ELEMENT Person (FirstName,LastName,Gender,DateOfBirth,Address) >
<!ATTLIST Person
  ID	CDATA	#REQUIRED
>

<!ELEMENT FirstName (#PCDATA) >
<!ELEMENT LastName (#PCDATA) >
<!ELEMENT Gender (#PCDATA) >

<!ELEMENT DateOfBirth (Day,Month,Year) >
<!ELEMENT Day (#PCDATA) >
<!ELEMENT Month (#PCDATA) >
<!ELEMENT Year (#PCDATA) >

<!ELEMENT Address (Street,PostalCode,Country) >
<!ELEMENT Street (#PCDATA) >
<!ELEMENT PostalCode (#PCDATA) >
<!ELEMENT Country (#PCDATA) >
